@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;

  --hue-color: 250;
  --first-color: hsl(var(--hue-color), 69%, 61%); /* #6e57e0 */
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%); /* #7d6bd6 */
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%); /* #c2b6fc */
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

*{
  margin:0;
   padding:0; 
   box-sizing:border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    max-width: 100%;
    margin:0 auto;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-0.7rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    /* flex-wrap: wrap; */
    gap:2rem;
    padding: 0 4em;
    
}


.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    transition: all 5s ease;
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

/* ------------------Hero section -------------------- */

.hero-section{
    position:relative;
    display:flex;
    
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}



.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: none;
    color: black;
  }


  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
   
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  /* ----------------------media Query---------------- */
  @media (max-width: 576px){
    .user-image{
      max-height: 320px;
      max-width: 320px;
      padding:2.5rem;
      filter:grayscale(1);
      transition:all 1s;
      animation: scaleImage 5s linear infinite;
    }
    
    .user-image img{
      z-index:-9;
      max-width: 320px;
      max-height: 285px;
    }
  }

  /* For screens with a maximum width of 768px */
@media (max-width: 768px) {
  .nav-items{
    visibility: hidden;
  }

  .container{
    max-width: 100%;
  }


.skills_container {
  margin-right: var(--mb-2);
  
}

  .hero-section {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem auto;
    padding-bottom: 4rem;
  }

  .faded-text {
    font-size: 4em;
    bottom: -10%;
    left: -3%;
  }

  .hero-section-left {
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .hero-section-heading {
    font-size: 30px;
  }

  .hero-section-sub-heading {
    font-size: 35px;
    line-height: 35px;
  }

  .hero-section-description {
    width: 90%;
  }

  .user-image {
    padding: 1rem;
  }

  .btn-pink {
    font-size: 16px;
    padding: 0.6rem 1.8rem;
  }
  #btn{
    text-align: center;
  }

  .link-wrapper{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .footer-wrapper{
    max-width: 100%;
    flex-direction: column;
    text-align: center;
    margin-bottom: -3rem;
    margin-top: -2rem;
  }

  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:white;
    user-select:none;
    font-size:5em;
  }
}

/* For screens with a maximum width of 576px */
@media (max-width: 576px) {
.container{
  max-width: 100%;
}
.hero-section {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section-left{
  width: 45vh;
  text-align: center;
  margin-bottom: 2rem ;
}

.hero-section-right{
  margin-left: var(--mb-0-75);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

  .faded-text {
    font-size: 3em;
    bottom: -8%;
    left: -2%;
  }

  .hero-section-sub-heading {
    font-size: 20px;
    line-height: 30px;
    /* text-align: center; */
  }

  .hero-section-description {
    width: 90%;
    margin-right: 1rem;

  }

  .btn-pink {
    font-size: 14px;
    padding: 0.5rem 1.5rem;
  }
  .skills_container {
    margin-right: var(--mb-2);
    
  }

  .qualification_content{
    margin-left: var(--mb-1-5);
  }

  .footer-faded-text{
    font-size:2em;
  }

  .link-wrapper{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .footer-wrapper{
    max-width: 100%;
    flex-direction: column;
    text-align: center;
    margin-bottom: -3rem;
    margin-top: -2rem;
  }
  .project-section{
    margin-top: 2px;
  }


}


  /*------------------------------- Project ----------------------------- */

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:-4rem;
  }

  .page-header{
    font-size: var(--h1-font-size);
  text-align: center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./Project1.png);
    background-size: cover;
    background-repeat: no-repeat; 
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    transform: scaleX(1);
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    display:none;
    opacity: 0;
  }

  .project-card:hover .project-number{
    display:block;
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Edtech.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Dev-dective.png);
  }
  #project3{
    background-image: url(./images/projects/Password-gen.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/weatherProject.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      font-size: var(--h1-font-size);
      text-align: center;  
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }

  }

  
/*------------------ new skills----------------  */
  
.skills{
  margin-top: 3rem ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  font-size: var(--h3-font-size);
}

.skills_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_container{
  display: flex;
  flex-direction: row;
  
}

.skills_list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: var(--mb-0-5); */
}

.skills_name {
  margin-top: 1.5rem;
  /* margin-bottom: 1rem; */
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.single_skill_icon {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--first-color);
  font-size: var(--h1-font-size);
}

.external-logo {
  width: var(--h1-font-size);
}

.skills_bar {
  height: 5px;
  border-radius: 0.25rem;
  background-color: var(--first-color);
}

 .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
  transition: 0.3s;
}


/*----------- QUALIFICATION--------------- */
.qualification{
  background-color: rgb(231,231,231);
  margin:2rem auto;
  padding:3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  cursor: pointer;
}

.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle {
  display: inline-block;
  font-style: bold;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification_subtitle a {
  color: inherit;
  font-style: bold;
}

.qualification_calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification_circle {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification-content {
  display: none;
}

/* .qualification-inactive {
  display: none;
} */

.section_title {
  font-size: var(--h1-font-size);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
  text-align: center;
}

/* ------------------------Achivements--------------- */

.Achievement_container{
  width: 45%;
  margin:2rem auto;
  padding:3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.Achievement_title{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.Achievement_section{
  
  background-color: rgb(231,231,231);
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
  margin-top: -0.5rem;
  border: none;
  box-shadow: 2px 2px 10px #1f1f1f;
}

.Achievement_Heading{
  font-size: var(--h1-font-size);
  text-align: center;
}

.Achievement_subheading{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.Achievement_right_section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;

}

.Achievement_right_section p{

  margin-top: 1rem;
  margin-left: 1rem;
  width: 80%;
  font-weight: 500;
}

.Achievement_left_section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right:1rem ;
}

.Achievement_left_section img{
  border-radius: 100%;
  border-color: #535c87;
  border: none;
  box-shadow: 2px 2px 10px #1f1f1f;

}

@media (max-width: 768px){
  .Achievement_container{
    width: 60%;
   }
}

@media (max-width: 576px){

  .Achievement_container{
   width: 70%;
  }

  .Achievement_section{

    flex-direction: column;
  }

  .Achievement_left_section{
    margin-right: 0rem;
    margin-top: 1rem;
  }

  .Achievement_right_section{
    margin-left: -0.5rem;
    margin-bottom: 0.5rem;
  }



}


/*-------------------------- contact form----------------- */

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size: var(--h1-font-size);
  text-align: center;
  padding-top: 2rem;
}

.contactus-sub-heading{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  text-align: center;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  margin-top: -3rem;
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

@media (max-width: 768px) {
  .formfield{
    font-size:14px;
    font-weight:450;
  }
  #submit-btn{
    font-size: 1.5rem;
  }
  .submit-icon{
    font-size:1.5rem;
  }
}

@media (max-width: 400px) {
  .formfield{
    font-size:12px;
    font-weight:400;
  }
  #submit-btn{
    font-size: 1rem;
  }
  .submit-icon{
    font-size:1rem;
  }
}

  /* ----------------Footer----------------------  */

  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }

  @media (max-width: 768px){
    .footer-faded-text{
      font-size:2em;
    }
  }


